{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=100.120.109.87,1433;Database=CopelinSystem;User Id=saportfox;Password=J)shuatimothy25;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=SRV2025-BACKUP;Initial Catalog=CopelinSystem;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "FileStorage": {
    "RootPath": "\\\\srv2025\\Pool2\\Qbuild"
  },
  "EmailSettings": {
    "Host": "outlook.office365.com",
    "Port": "993",
    "UseSsl": "true",
    "Username": "steven.copelin@hpw.qld.gov.au",
    "Password": "",
    "PollingIntervalMinutes": "5"
  }
}